# backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.local.yml  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 💡-feature-request.md  🪲-bug-report.md
.github/workflows/: gradle.yml
src/main/java/com/example/Dingle/: DingleApplication.java
src/main/java/com/example/Dingle/accessibility/controller/: AccessibilityController.java  TMapController.java
src/main/java/com/example/Dingle/accessibility/dto/: TMapArriveDTO.java  TMapArriveRequestDTO.java  TMapArriveResponseDTO.java  TrafficResponseDTO.java
src/main/java/com/example/Dingle/accessibility/service/: TMapPredictionClientService.java  TrafficService.java
src/main/java/com/example/Dingle/config/: SwaggerConfig.java
src/main/java/com/example/Dingle/crime/controller/: CrimeController.java
src/main/java/com/example/Dingle/crime/entity/: CrimeProneArea.java
src/main/java/com/example/Dingle/crime/repository/: CrimeProneAreaOpenApiRepository.java  CrimeProneAreaRepository.java
src/main/java/com/example/Dingle/crime/service/: CrimeService.java
src/main/java/com/example/Dingle/crime/type/: CrimeType.java
src/main/java/com/example/Dingle/crime/util/: CrimeTypeMapper.java  GeometryConverter.java
src/main/java/com/example/Dingle/district/controller/: DistrictController.java
src/main/java/com/example/Dingle/district/entity/: District.java
src/main/java/com/example/Dingle/district/repository/: DistrictRepository.java
src/main/java/com/example/Dingle/district/service/: DistrictService.java
src/main/java/com/example/Dingle/environment/controller/: EnvironmentController.java  FloatingPopulationController.java  NoiseController.java
src/main/java/com/example/Dingle/environment/dto/: CrimeApiItemDto.java  CrimeApiResponse.java  EnvironmentTotalDTO.java  EnvironmentTotalRow.java  FloatingPopulationResponse.java  FloatingPopulationRowDTO.java  FloatingPopulationRowDto.java  NatureDistanceResult.java  NoiseLocationRawDto.java  NoiseLocationRowDTO.java  NoiseLocationRowDto.java  NoiseResponse.java  (+6 more)
src/main/java/com/example/Dingle/noise/: NoiseType.java
src/test/java/com/example/Dingle/: DingleApplicationTests.java
(+317 files in other folders)
